---
layout: default
---
<span class="main">
<h1 class="centered">Hello, I am Joshua Yuan!</h1>
<p>I am an undergraduate junior (third year) at <a href="http://www.berkeley.edu/">UC Berkeley</a>, studying Computer Science. This is my <a href="{{ base.url }}/assets/documents/resume.pdf">resume</a>.<p>
<p>The past summer of 2017, I interned at <a href="https://www.google.com/about/">Google</a> working on the Android application for <a href="https://www.google.com/wallet/">Google Wallet</a>. Learn more about my time there <a href="{{ base.url }}/projects/wallet.html">here</a>.</p>
<p> I'm currently a tutor for <a href="https://cs61a.org">CS 61A: Structure and Interpretation of Computer Programs</a>, the introductory computer science course here at Cal. We teach students the fundamentals of programming, using languages such as Python, SQL, and Scheme, to convey those basics. This class has almost 2000 students, and I'm one of around 50 tutors who work with students at office hours, through CSM sections, other review sections, and more. You can access my teaching site <a href="{{ base.url }}/teaching/cs61a.html">here</a>.</p>
<p>Outside of school, I compete on UC Berkeley's Men's Ultimate Frisbee team, <a href="https://www.facebook.com/CalUGMO/">Cal UGMO</a>. I play as a cutter, and I'm also the Team Brand Manager, where I'm in charge of the team's presence in the ultimate and Berkeley communities.</p>
<p>I also work at the <a href="http://jacobsinstitute.berkeley.edu/">Jacobs Institute for Design Innovation</a>, as a Student Supervisor level 2. I teach weekly laser cutting and 3D printing classes, and help peers with their projects while monitoring the makerspace. You can find me at Jacobs until 11pm every day when I'm not at class or playing ultimate (/s).</p>
<p>This fall, I became a <a href="https://devpost.com/">Devpost</a> Campus Ambassador! If you're looking for a resource of job postings (internships, full times, etc), then <a href="https://devpost.com/jobs">Devpost Jobs</a> is a great resource!
The companies with jobs available there love students developers and hackers. While you're on Devpost, check out all the <a href="https://devpost.com/hackathons?utf8=%E2%9C%93&search=&challenge_type=online">online hackathons</a> as well. 
Go wild with all that Devpost has to offer (hackathons, jobs, videos, etc)!</p>
<p>One of my major interests is robotics. I've attended multiple hackathons where my team and I have built hardware projects, such as a <a href="{{ base.url }}/projects/3dscanner.html">3D scanner</a>, an <a href="{{ base.url }}/projects/suitcase.html">autonomous suitcase chasis</a>, and an <a href="{{ base.url }}/projects/carousel.html">electronic component vending-machine</a>!
Along side all of this, I'm building my own <a href="{{ base.url }}/projects/longboard.html">electric longboard</a>. Coming up, I will develop my skills with robotic systems, and look towards some projects related to computer vision.
One of the reasons I love this field is because of the combination between hardware and software. Only through robotics can I design PCBs, program them, model and construct physical components, and have a working prototype of whatever I want!</p>
<p><a href="#" onclick="toggleCoursework()">Click here to see (inline) the technical courses I've taken or are currently taking.</a>
<div id="coursework" style="display:none">
    <ul>
        <li>CS 61A: The Structure and Interpration of Computer Programs</li>
        <li>CS 61B: Data Structures</li>
        <li>CS 61C: Great Ideas in Computer Architecture (Machine Structures)</li>
        <li>CS 70: Discreet Mathematics and Probability Theory</li>
        <li>CS 168: Introduction to the Internet: Architecture and Protocols*</li>
        <li>CS 170: Efficient Algorithms and Intractable Problems</li>
        <li>CS 188: Introduction to Artificial Intelligence</li>
        <li>EE 16A: Designing Information Devices and Systems 1</li>
        <li>EE 16B: Designing Information Devices and Systems 2*</li>
        <li>EE 106A: Introduction to Robotics*</li>
    </ul>
    * - denotes courses I'm currently enrolled in.
</div></p>
<p>Here are some more facts about me: <br>
I watch videos of other people playing chess. My favorite chess channel is <a href="https://www.youtube.com/user/chessbrah">chessbrah</a>.<br/>
I play with my Rubik's Cube, a Moyu Weilong GTS 3x3 56" black cube.<br/>
I watch <a href="https://www.youtube.com/user/EthosLab">EthosLab</a>'s vanilla Minecraft videos.<br/>
I browse reddit, mainly <a href="https://www.reddit.com/r/ultimate/">/r/ultimate</a>, <a href="https://www.reddit.com/r/nba/">/r/nba</a>, and the frontpage.<br/>
I am currently reading <em>Straight Man: A Novel</em> by Richard Russo (Scott Shenker's "favorite book"). I started reading books in July of 2017 - check out my past reads <a href="#" onclick="toggleBooks()">here</a>. I bought a Paperwhite Kindle and have been using that after I finished my first two books.</p>
<div id="books" style="display:none">
    <ul>
        <li><em>The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance</em> by W. Timothy Gallwey</li>
        <li><em>The Power of Habit: Why We Do What We Do in Life and Business</em> by Charles Duhigg</li>
        <li><em>Ready Player One</em> by Ernest Cline</li>
        <li><em>Alibaba: The House That Jack Ma Built</em> by Duncan Clark</li>
    </ul>
</div>
</span>
